<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="你敢相信 $\sum\limits^{\infty}_{i=0}2^i = -1$ 吗？数论中一个长相奇怪的定理到底有什么直观意义？牛顿迭代法作为常用的数值方法，和p进数又会有什么联系？  上面的几个问题似乎毫不相关，我当时分别听说这几个知识的时候也没有发现它们之间的联系。可是这几天偶然了解到有关p进数（p-adic）的一套理论，我顿时感觉如同醍醐灌顶：换一种角度看问题，它们之间的联系居然如此简">
<meta name="keywords" content="p-adic,数论,牛顿迭代法,数学分析">
<meta property="og:type" content="article">
<meta property="og:title" content="p进数 (p-adic) 、牛顿迭代与Hensel引理">
<meta property="og:url" content="http://yoursite.com/2019/03/10/p进数-p-adic-与Hensel引理/index.html">
<meta property="og:site_name" content="山月半轮的博客">
<meta property="og:description" content="你敢相信 $\sum\limits^{\infty}_{i=0}2^i = -1$ 吗？数论中一个长相奇怪的定理到底有什么直观意义？牛顿迭代法作为常用的数值方法，和p进数又会有什么联系？  上面的几个问题似乎毫不相关，我当时分别听说这几个知识的时候也没有发现它们之间的联系。可是这几天偶然了解到有关p进数（p-adic）的一套理论，我顿时感觉如同醍醐灌顶：换一种角度看问题，它们之间的联系居然如此简">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-05T16:45:03.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="p进数 (p-adic) 、牛顿迭代与Hensel引理">
<meta name="twitter:description" content="你敢相信 $\sum\limits^{\infty}_{i=0}2^i = -1$ 吗？数论中一个长相奇怪的定理到底有什么直观意义？牛顿迭代法作为常用的数值方法，和p进数又会有什么联系？  上面的几个问题似乎毫不相关，我当时分别听说这几个知识的时候也没有发现它们之间的联系。可是这几天偶然了解到有关p进数（p-adic）的一套理论，我顿时感觉如同醍醐灌顶：换一种角度看问题，它们之间的联系居然如此简">



  <link rel="alternate" href="/atom.xml" title="山月半轮的博客" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/03/10/p进数-p-adic-与Hensel引理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>p进数 (p-adic) 、牛顿迭代与Hensel引理 | 山月半轮的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山月半轮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">时光，不会辜负每个平静努力的人！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/p进数-p-adic-与Hensel引理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangDavid">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山月半轮的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">p进数 (p-adic) 、牛顿迭代与Hensel引理

              
            
          </h1>
        

        <div class="post-meta">
		  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 08:54:49" itemprop="dateCreated datePublished" datetime="2019-03-10T08:54:49+08:00">2019-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-06 00:45:03" itemprop="dateModified" datetime="2019-04-06T00:45:03+08:00">2019-04-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
              
            </span>
          
		  
		  
		  
		  
            <span class="post-meta-divider">|</span>
		    <i class="fas fa-wrench"></i>
            博文状态：<font color="7D26CD">未完成</font>
          
		  
          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>你敢相信 $\sum\limits^{\infty}_{i=0}2^i = -1$ 吗？数论中一个长相奇怪的定理到底有什么直观意义？牛顿迭代法作为常用的数值方法，和p进数又会有什么联系？</p>
</blockquote>
<p>上面的几个问题似乎毫不相关，我当时分别听说这几个知识的时候也没有发现它们之间的联系。可是这几天偶然了解到有关p进数（p-adic）的一套理论，我顿时感觉如同醍醐灌顶：换一种角度看问题，它们之间的联系居然如此简单明了！下面我就来介绍一下我认识的这几个知识的联系吧。</p>
<p>这一块内容有很多涉及代数数论甚至泛函分析的相关内容，我都没有太深入的了解，可能会出不少问题，也希望大家能给我进行一些补充吧。</p>
<a id="more"></a>
<h1 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h1><p>（Too long; Don’t read）</p>
<p>（这是简述，<del>看完简述剩下的就可以不看了</del>）</p>
<p>简而言之，这篇文章数论中一个形式古怪的提高模数次数的定理（Hensel定理，2.1中有定义描述与证明）说起，目的是阐明它的直观意义，即说明与牛顿迭代法的相似性：</p>
<ul>
<li><p>一方面，从定理形式的表面出发，这个定理的变形之后和牛顿迭代法是极为相似的</p>
</li>
<li><p>另一方面，从更深层次的意义来说，它解决的问题是在p进度量下用有理数逼近多项式的零点的过程。</p>
</li>
</ul>
<p>第一点在2.2会有解释，而第二点则更为关键。本质上说，牛顿迭代法那样在绝对值度量下用有理数估计多项式零点，用的是是从数位高的地方向数位低的地方逼近的方法，即类似$1,1.4,1.41,1.414,\cdots$ 的过程。可是Hensel定理是从恰恰相反的方向逼近的，即从数位低的地方向数位高的地方递进的，如在7-adic下逼近 $\sqrt{2}$，则逼近的数列是这样的： $\{3, (13)_7, (213)_7,\cdots\}​$ 。</p>
<p>这么做靠谱吗？怎么感觉都没有任何收敛的感觉呢，简直玄学！可是你为什么说这个数列不收敛？你会说，因为相邻两项之间的距离，即差的绝对值，越来越大了呗。但是你说的这个距离为什么就是差的绝对值？如果我巧妙定义另一套距离，说不定我就可以说这个数列是逐步收敛的了。这就引出了一套有趣的数学理论，即p进度量和p进数 。</p>
<ul>
<li><p>首先，我们定义了有理数集上一种独特的范数和距离</p>
</li>
<li><p>然后，我们引入完备的概念。在绝对值度量下，比如数列$1,1.4,1.41,1.414,\cdots$  ，这个数列存在极限（因为单调有界），并且数列每一项都是有理数，但是这个极限就不在有理数集里。因此我们称有理数集是不完备的，称这样的数列就是在对无理数进行逼近。</p>
</li>
<li><p>从这个观点来看， Hensel引理相当于在p进度量下，给出了用有理数逼近多项式零点的数列的构造。</p>
</li>
<li><p>牛顿迭代法给出了在绝对值度量下用有理数逼近多项式零点的数列的构造。</p>
</li>
</ul>
<p>因此从目的的角度看来，牛顿迭代和Hensel引理是在不同度量下，解决同一个问题，因此形式相似。这可真的是殊途同归啊！这不得不赞叹数学的魅力了。</p>
<p>P.S. 强烈推荐3blue1brown的这个视频，讲的是p进数：<a href="https://www.bilibili.com/video/av3509556" target="_blank" rel="noopener">3blue1brown的视频</a> 非常直观易懂，让大家瞬间能对p进数有个概念。可以先看视频，再看本文。</p>
<h1 id="Hensel引理"><a href="#Hensel引理" class="headerlink" title="Hensel引理"></a>Hensel引理</h1><p>一切的一切，都要从潘承洞、潘承彪《初等数论》第186页的一个定理说起。（第四章第四节）</p>
<p>如果你求出了一个整系数多项式同余方程 $f(x)\equiv 0 \pmod p$ 的一些解 $x\equiv c_1,c_2,\cdots\pmod p$ ，但是我要求你再求出 $\mod {p^2}$ 的解，你该怎么做呢？直接重新求一遍？太麻烦了吧！有什么简单方法吗？这个定理给出了答案。只是。。。这个定理的形式有点诡异，无法直观理解：</p>
<h2 id="定理的描述与证明"><a href="#定理的描述与证明" class="headerlink" title="定理的描述与证明"></a>定理的描述与证明</h2><h3 id="定理描述"><a href="#定理描述" class="headerlink" title="定理描述"></a>定理描述</h3><p><strong>定理</strong> 设 $p$ 是素数，整系数多项式 $f(x)=a_n x^n+a_{n-1}x^{n-1} +\cdots + a_1x+a_0,   n \geq 2$ ；再设整数$\alpha \geq 2$， $c$ 是同余方程 $f(x) \equiv 0 \pmod {p^{\alpha-1}}$ 的解，那么，同余方程 $f(x) \equiv 0 \pmod{p^\alpha}$ 满足 $x\equiv c\pmod{p^{\alpha-1}}$ 的解是形式一定是$x\equiv c+y_j p^{\alpha - 1}, j=1,2,\cdots, l$ ，这里$y\equiv y_1,\cdots,y_l \pmod p$ 是关于 $y$ 的一次同余方程：<br>$$<br>f’(c) \cdot y\equiv -f(c) \cdot p^{1-\alpha} \pmod p \tag{1}<br>$$<br>的全部解，其中 $f’(x)$ 即表示 $f(x)​$ 的导函数。</p>
<p>（这个定理据说是代数数论重要定理Hensel引理的初等描述。）</p>
<h3 id="一些解释与思考"><a href="#一些解释与思考" class="headerlink" title="一些解释与思考"></a>一些解释与思考</h3><p>这个定理好诡异啊！到底是什么意思呢？我们一步一步来。首先 $x\equiv c\pmod{p^{\alpha-1}}$ 这个解在模数升幂之后的形式一定是 $x\equiv c+y p^{\alpha - 1} \pmod{p^\alpha}$ ，这一点可以理解，因为如果把 $x$ 写成 $p$ 进制数，那么 $x$ 的后$\alpha - 1$ 位（从个位开始数）已经确定为 $c$ ，只有第 $\alpha$ 位这一个位置可以任取，不妨设这一位的数是 $y $，( $0\leq y&lt; p$ )，则解的形式就是 $x\equiv c+y\cdot p^{\alpha  -1}$ 。</p>
<p>可能有同学会问：为什么拓展之后的解形式中 $y$ 还要分这么多种？这是因为同余方程 (1) 是一次同余方程，根据 $f’(c)$ 和 $-f(c)\cdot p^{1-\alpha}$ 是否模 $p$ 余 $0$ 进行讨论的话，可能有一个解，可能无解，也可能任何 $0\leq y&lt;n$ 的数都是解，即：拓展之后可能有 $0,1$  或 $p​$ 个解，这么写是一种不失一般性的写法。</p>
<p>然后。。。就到了最鬼畜的(1)式了。这里怎么莫名出现了导数？为什么它的形式如此诡异？二潘在书里也给出了一个初等的证明，但同样无法让人感受这个定理的直观意义。</p>
<h3 id="定理证明"><a href="#定理证明" class="headerlink" title="定理证明"></a>定理证明</h3><p><strong>证明</strong>  将拓展之后的解的形式 $x\equiv c+y_j p^{\alpha - 1}$ 代入方程 $f(x) \equiv 0 \pmod{p^{\alpha}}$ ：<br>$$<br>\begin{align}<br>f(x) &amp; \equiv &amp;  a_n(c+p^{\alpha-1}y)^n + a_{n-1} (c+p^{\alpha-1}y)^{n-1} +\cdots+a_0\\<br> &amp; \equiv &amp; f(c)+p^{\alpha-1}f’(c)y+A_2p^{2(\alpha-1)}<br>y^2+\cdots+A_n p^{n(\alpha-1)}y^n\ <br>&amp; \equiv &amp; 0 \pmod {p^\alpha}<br>\end{align}<br>$$<br>其中 $A_2, A_3,\cdots,A_n$ 是整数，由于 $\alpha \geq 2$ ，从上式可知 $f(x) \equiv 0 \pmod{p^{\alpha}}$ 等价于：<br>$$<br>p^{\alpha-1} f’(c) y \equiv -f(c) \pmod{p^\alpha}<br>$$<br>由于 $f(c)$ 是 $p^{\alpha-1}$ 的倍数（因为 $f(c)\equiv 0 \pmod {p^{\alpha-1}}$），所以两边同时除以 $p^{\alpha - 1}$ 即可得到我们要证明的式子。</p>
<p><strong>评论</strong> 说实话。。。这个证明也挺平凡的，并没有给我对于定理的直观感受。那么下面我们就从直观感觉出发，探究这个定理究竟是在解决什么问题。</p>
<h2 id="与牛顿迭代法形式上的相似之处"><a href="#与牛顿迭代法形式上的相似之处" class="headerlink" title="与牛顿迭代法形式上的相似之处"></a>与牛顿迭代法形式上的相似之处</h2><p>其实，式 (1) 和牛顿迭代法本质是完全相同的。</p>
<p>先做一个约定，这里的牛顿迭代法为了和Hensel引理相对应，采用非常狭义的定义。要求初始值为有理数，而求零点的函数也是多项式函数，这样迭代的每一步也都是有理数了。</p>
<p>我们知道，在求连续函数 $f(x)$ 的零点时，牛顿迭代法的递推公式是：<br>$$<br>c’ = c - \frac{f(c)}{f’(c)} \tag{2}<br>$$<br>而我们的式 (1)  也可以写作（假设只有一个拓展后的解）：<br>$$<br>c’ \equiv c-\big(\frac{f(c)/p^{k-1}}{f’(c)} \bmod p\big) \cdot p^{k-1} \pmod{p^k}<br>$$<br>如果不严格地把取模号全部丢弃，我们会发现这个式子和 (2) 是完全一样的。事实上，在同余运算下因为有取模操作，式 (1) 已经做到和牛顿迭代保持最大程度的相似了。</p>
<p>那么我们来考虑这两者在目的上有什么相似之处：牛顿迭代实际上在不断逼近一个使得函数值为0的点，这里的“逼近”指的是迭代值和真实值的距离（即差的绝对值）逐渐缩小，是一个收敛的过程；而Hensel引理的让幂次升高的迭代是否也是在”逼近“某个数呢？不过这里的逼近好像会导致迭代值之间差的绝对值越来越大，这个过程是还能是收敛的吗？</p>
<p>事实上，这就引出了有理数的另一种度量：$p$ 进度量（或 $p$ 进赋值）。</p>
<h1 id="p-进数"><a href="#p-进数" class="headerlink" title="$p$ 进数"></a>$p$ 进数</h1><h2 id="p-进制数"><a href="#p-进制数" class="headerlink" title="$p$ 进制数"></a>$p$ 进制数</h2><p>首先明确一点的是 $p$ 进数中的 $p$ ，指的是素数，因为素数情况下的性质比较优雅。</p>
<p>什么是 $p​$ 进数（p-adic）？我们先从 $p​$ 进制数一步一步说起。</p>
<p>我们都熟悉十进制数，我们可以类似十进制表示法那样，写出 $p$ 进制数的形式：<br>$$<br>\begin{align}<br>x&amp;=&amp;\cdots\alpha_i \alpha_{i-1}\cdots\alpha_1\alpha_0.\alpha_{-1}\cdots\alpha_{-k+1}\alpha_{-k}\\<br>&amp; = &amp; \cdots + \alpha_i p^i+\cdots + \alpha_1p +\alpha_0 + \frac{\alpha_{-1}}{p} + \cdots\frac {\alpha_{-k}}{p_k}<br>\end{align}<br>$$<br>一些常见的结论就是，一个分母是 $p$ 的整数幂的分数在 $p$ 进制下为有限小数；其他有理数一定会是循环小数，无理数则是无限不循环小数。</p>
<p>在我们通常的认识中，如果 $x$ 是正数，那么 $x$ 小数点左边的数位越多，这个数就会越大（称为范数越大）。但是这一点是为什么呢？像刚才的问题，那我能不能定义右数字越多，这个数越大呢？</p>
<p>为了探寻上面数论定理的意义，我们采用这种反着来定义范数的方法，可是我们还需要做一些准备工作，即我的这种定义需要满足距离的性质。</p>
<h2 id="范数与度量"><a href="#范数与度量" class="headerlink" title="范数与度量"></a>范数与度量</h2><p>范数是绝对值概念的推广。由上面的例子看出，范数也是需要公理化的。那么范数需要有哪些性质呢？</p>
<blockquote>
<p>若 $X$ 是数域上的线性空间，泛函 $\left| \cdot \right|:X \rightarrow R$ 满足：</p>
<p>(1) 正定性：$\left|x\right|\geq0$，且  $\left|x\right|=0\Leftrightarrow x=0$；</p>
<p>(2) 正齐次性： $\left|cx\right|=|c|\left|x\right|$;</p>
<p>(3) 次可加性（三角不等式）：$\left|x+y\right|\leq \left|x\right|+\left|y\right|$ ；</p>
<p>那么，$\left|\cdot\right|$  称为 $X$ 上的一个范数。</p>
</blockquote>
<p>我们定义 $v_p(x)=\max \{\alpha \in N: p^\alpha  \mid x  \} $，则 $|x|_p = p^{-v_p(x)}$ 就可以作为正整数域 $N^*$ 的一个范数（注意指数上的符号！这就是上面小数点后数字越多，数越大的体现）。这个概念还可以推广到有理数域 $\mathbb{Q}$。定义 $|\frac ab|_p = \frac{|a|_p}{|b|_p}$ 即可。</p>
<p>有了范数的概念，定义距离就是很显然的了。$d(x,y)=\left|x-y\right|$ 。</p>
<p>例如，$p=3​$ 时<br>$$<br>d(5, \frac 59) = p^{-v_p(\frac {40}{9})}=p^{-2}=\frac 19<br>$$</p>
<p>$$<br>d(6,735) = p^{-v(729)} = p^{-6} = \frac{1}{729}<br>$$</p>
<p>因此，最开头说的这个式子在2-adic的左边就不再是那么不可理解了：<br>$$<br>\sum_{i=0}^\infty 2^i = -1<br>$$</p>
<p>在绝对值度量下，我们认为“越来越小”的数组成的级数可能收敛，可是在这里不也一样吗？在2-adic下，$2^i$ 随着 $i$ 的增大，不就是在减小吗？还有一个问题，右边为什么是 $-1$？这就要思考在 2-adic 下怎么表示负数了。 这确实又引出了问题。</p>
<p>和绝对值度量一样，我们从大到小考虑这个p进数的每一位进行近似。这里要注意，$p$ 是比 $p^2$ 大的，因此从大到小就是对应这一个升幂的过程。</p>
<p>以 $x=-1$ 的表示为例，首先考虑第0位。这一位应当满足：<br>$$<br>x\equiv -1 \pmod 2<br>$$<br>显然这一位是1。然后考虑第一位后这个数一定是 $1+t\cdot2$形式的，那么：<br>$$<br>1+t\cdot 2\equiv -1 \pmod {2^2}<br>$$<br>由此， $t\equiv 1 \pmod 2$ 。那么考虑第二位。这个数现在变成了 $1+2+t\cdot2^2$形式，然后我们要解：<br>$$<br>1+2+t\cdot 2^2\equiv -1 \pmod{2^3}<br>$$<br>逐渐进行下去，我们发现这里的每一位都是 $1$ ，因此 $-1$ 在2-adic下的表示就是 $\sum\limits_{i=0}^\infty 2^i$</p>
<p>这个例子是不是很有启发性？这个过程是不是和上面的定理很相似？</p>
<p>像这样，我们可以利用p进度量求得 p-adic 下所有的有理数 $\frac ab​$ 的表示。我们只需要将方程 $bx\equiv a\pmod{p^k}​$  不断用类似的过程升幂，而升幂的过程就是一个渐进的过程。</p>
<h2 id="有理数域的完备化"><a href="#有理数域的完备化" class="headerlink" title="有理数域的完备化"></a>有理数域的完备化</h2><p>还有更疯狂的呢！如果我对 $x^2\equiv 2\pmod {7^k}$ 不断升幂，那我又能得到什么呢？我甚至能得到 $\sqrt{2}$ 在7-adic下的表示！这可是一件了不起的事情！我们的p进度量可没办法处理无理数啊！在无理数中怎么谈 $v_p(x)$ 这个函数呢？可是无理数就这样能够在p进数中出现了。</p>
<p>实际上这种过程就是一个将有理数域完备化的过程。</p>
<p>设 $x_n$ 是距离空间 $X$ 中的点列，如果对于任意的 $\epsilon&gt;0$，存在自然数 $N$，当 $m,n&gt;N$ 时，$|x_n−x_m|&lt;\epsilon$，称 $\{x_n\}$ 是一个 Cauchy 列。</p>
<p>完备空间或者完备度量空间是具有下述性质的空间：<strong>空间中的任何柯西序列都收敛在该空间之内</strong>。</p>
<p>有理数集就不是完备的，因为在绝对值度量下， $\sqrt{2}​$ 的有限位小数表示 $\{1,1.4,1.41,1.414,1.4142,\cdots\}​$ 是一个柯西序列，但是其极限 $\sqrt{2}​$ 不在有理数集内；而我们的例子相当于说在7-adic度量下的序列 $\{3, (13)_7, (213)_7\}​$ 也是一个柯西序列，但是极限 $\sqrt{2}​$ 不在有理数集中。</p>
<p>将不完备集合中添加元素使之完备的过程称为完备化。所有将有理数集按照绝对值完备化，即可得到实数集；而按照p进赋值完备化就得到了p进数。</p>
<h2 id="殊途同归！"><a href="#殊途同归！" class="headerlink" title="殊途同归！"></a>殊途同归！</h2><p>现在我们可以讨论最开始的定理的意义了。总结一下：</p>
<ul>
<li>首先，我们定义了一种与绝对值恰恰相反的范数：p进赋值</li>
<li>由此，我们也定义了有理数集的两种不同的距离</li>
<li>然后，我们发现，对于这两种距离，有理数集都不是完备的，都能存在柯西序列，使得序列的极限不在有理数集中。</li>
<li>按照绝对值距离，有理数集拓展为了实数集；按照p进赋值，有理数集完备化为p进数集。</li>
</ul>
<p>我们上面说有理数集直接就“完备化”了，可是还没说到底怎么趋近一个这样的无理数呢。考虑特殊的情况：对于整系数多项式零点的寻找。正好，相对应的，两种度量方式给出了两种逼近方式：</p>
<ul>
<li>绝对值度量给出了牛顿迭代法，逐渐使得答案精确的小数点位数增多。</li>
<li>p进度量给出了Hensel引理，逐渐给答案升幂。</li>
</ul>
<p>因此，解决的问题都相同，解决的方式也相同。在截然不同的两种度量下，它们最终的公式居然能够完全一致，这不得不赞叹数学的魅力了。</p>
<h1 id="注"><a href="#注" class="headerlink" title="注"></a>注</h1><ol>
<li>事实上，在有理数域上定义范数只有上面两种本质不同的不平凡定义方式。这个结论成为奥斯特洛夫斯基定理（<a href="https://en.wikipedia.org/wiki/Ostrowski%27s_theorem" target="_blank" rel="noopener">Ostrowski’s theorem</a>）</li>
<li>实际上由于p 进数是完备的，甚至可以继续在p进数上定义微积分！</li>
</ol>
<h2 id="还未搞清楚的问题"><a href="#还未搞清楚的问题" class="headerlink" title="还未搞清楚的问题"></a>还未搞清楚的问题</h2><ol>
<li>牛顿迭代法的几何意义是切线，可是Hensel引理有没有几何意义呢？</li>
<li>网上有人说LTE引理（升幂引理）和 p 进数有关系，有什么关系呢？</li>
<li>Hensel定理的代数数论表述如何理解？</li>
<li>都说p进数集是被实数集所包含的，这是为什么？哪些实数不能被p进估计？</li>
</ol>
<h2 id="相关推荐"><a href="#相关推荐" class="headerlink" title="相关推荐"></a>相关推荐</h2><p>推荐的视频资料：</p>
<p><a href="https://www.bilibili.com/video/av3509556" target="_blank" rel="noopener">3blue1brown的视频</a> （这个在开头已经推荐过了）很清晰易懂，非常有启发性。</p>
<p><a href="https://www.youtube.com/watch?v=gsg1x6mxVIA" target="_blank" rel="noopener">Hensel引理与p-adic（youtube）</a> 这个视频专业性更强一些，和本文的内容更是息息相关。这个视频的uploader，<a href="https://www.youtube.com/channel/UCErLELnXehsJ7ycW4OJgfQQ" target="_blank" rel="noopener">Harpreet Bedi</a> 是个专业数学知识的科普作者，他上传的视频往往是有关深刻的数学知识的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/p-adic/" rel="tag"><i class="fa fa-tag"></i> p-adic</a>
          
            <a href="/tags/数论/" rel="tag"><i class="fa fa-tag"></i> 数论</a>
          
            <a href="/tags/牛顿迭代法/" rel="tag"><i class="fa fa-tag"></i> 牛顿迭代法</a>
          
            <a href="/tags/数学分析/" rel="tag"><i class="fa fa-tag"></i> 数学分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/Opentrains-10378-解题报告/" rel="next" title="Opentrains 10378 解题报告">
                <i class="fa fa-chevron-left"></i> Opentrains 10378 解题报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/Atcoder-Grand-Contest-031-比赛总结/" rel="prev" title="AtCoder Grand Contest 031 比赛总结">
                AtCoder Grand Contest 031 比赛总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YangDavid</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://codeforces.com/profile/YangDavid" title="Codeforces &rarr; https://codeforces.com/profile/YangDavid" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Yang2002" title="GitHub &rarr; https://github.com/Yang2002" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://atcoder.jp/users/YangDavid" title="AtCoder &rarr; https://atcoder.jp/users/YangDavid" rel="noopener" target="_blank"><i class="fa fa-fw fa-adn"></i>AtCoder</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=51990" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=51990" rel="noopener" target="_blank"><i class="fa fa-fw fa-leaf"></i>洛谷</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://lydsy.com/JudgeOnline/userinfo.php?user=YangDong2002" title="BZOJ &rarr; https://lydsy.com/JudgeOnline/userinfo.php?user=YangDong2002" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>BZOJ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://cn.vjudge.net/user/Yangdong" title="vjudge &rarr; https://cn.vjudge.net/user/Yangdong" rel="noopener" target="_blank"><i class="fa fa-fw fa-power-off"></i>vjudge</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bytew.net/" title="http://bytew.net/" rel="noopener" target="_blank">nocriz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hdmmblz.github.io/" title="https://hdmmblz.github.io/" rel="noopener" target="_blank">HDMMBLZ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thelajiest.github.io/" title="https://thelajiest.github.io/" rel="noopener" target="_blank">thelajiest</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hensel引理"><span class="nav-number">2.</span> <span class="nav-text">Hensel引理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定理的描述与证明"><span class="nav-number">2.1.</span> <span class="nav-text">定理的描述与证明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定理描述"><span class="nav-number">2.1.1.</span> <span class="nav-text">定理描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些解释与思考"><span class="nav-number">2.1.2.</span> <span class="nav-text">一些解释与思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理证明"><span class="nav-number">2.1.3.</span> <span class="nav-text">定理证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与牛顿迭代法形式上的相似之处"><span class="nav-number">2.2.</span> <span class="nav-text">与牛顿迭代法形式上的相似之处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#p-进数"><span class="nav-number">3.</span> <span class="nav-text">$p$ 进数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#p-进制数"><span class="nav-number">3.1.</span> <span class="nav-text">$p$ 进制数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范数与度量"><span class="nav-number">3.2.</span> <span class="nav-text">范数与度量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有理数域的完备化"><span class="nav-number">3.3.</span> <span class="nav-text">有理数域的完备化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#殊途同归！"><span class="nav-number">3.4.</span> <span class="nav-text">殊途同归！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注"><span class="nav-number">4.</span> <span class="nav-text">注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#还未搞清楚的问题"><span class="nav-number">4.1.</span> <span class="nav-text">还未搞清楚的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关推荐"><span class="nav-number">4.2.</span> <span class="nav-text">相关推荐</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangDavid</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'e0e339695a1d1c07b011',
    clientSecret: '67dee24f0d0add7a9b8d597e6acca375df7dc06e',
    repo: 'yang2002.github.io',
    owner: 'Yang2002',
    admin: ['Yang2002'],
    id: md5(location.pathname),
    distractionFreeMode: ''
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
